<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/styles.css">
    <title>Document</title>
</head>
<body>
    <section class="title">
        <h1>Hur ponnybusig är du?</h1>
    </section>
    <section id="quiz_section" class="quiz">        
        <!-- <picture>
            <img id="quiz_image" src="" alt="">
        </picture> -->
        <div>
            <span id="quiz_progress"></span>
            <h2 id="quiz_question"></h2>
            <p id="quiz_text"></p>
            <ul id="quiz_choices">
            </ul>
            <button id="quiz_next" onclick="QUIZNext()">Button</button>
        </div>
    </section>
    
    <div style="max-width:30em;margin:0 auto;padding:1em;" id="quiz_result"></div>
    <script src="test.js"></script>
</body>
</html>